MONGO_URI = mongodb+srv://ritik210798:Noodlesoup123$@cluster0.vfyzg1d.mongodb.net/
PORT=5000
JWT_SECRET=mysecretkey123
PRERENDER_TOKEN=TYV5Bpw4Qa6VVSlrGsy8

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=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
FROM_EMAIL=ravi@thebrightlayer.com


